<!DOCTYPE html>
<html>
  <head>
    <title>John Pinto - CV
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      p {
        margin-bottom: 13px;
      }
      a {
        color: #ffffff;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1, h2, h3 {
        margin-top: 20px;
      }
      h2, h3 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 1px;
      }
      .header-section {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        line-height: 0.5;
      }
      .header-section h1 {
        margin-top: 20px;
        font-size: 32px;
      }
      .header-section h4 {
        margin-top: 20px;
        font-size: 24px;
      }
      .header-section p {
        margin-top: 10px;
        font-size: 18px;
      }
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        margin-bottom: 5px;
      }
      .skills-list li {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 10px 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
        font-weight: bold;
      }
      .interests-list li {
        margin-bottom: 10px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  </head>
<body>
  <header class="header-section">
    <h1>John Pinto
    </h1>
    <h4>DevOps
    </h4>
    <p>Email: johnpinto@chiaplot.eu
    </p>
    <p>Phone: +34 722 875 391
    </p>
    <p>Location: Bilbao, Spain.
    </p>
    <p style="align-items: center; margin: 0; padding: 0;">
  <svg width="25px" height="25px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none" style="vertical-align: middle;">
    <path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/>
  </svg>
  <a href="https://www.linkedin.com/in/JohnPintoNava"> @JohnPintoNava</a>
</p>
  </header>
  <div class="container">
    <h2>Professional Profile
    </h2>
    <h3>Summary:
    </h3>
    <p>A highly skilled and motivated IT professional with 5 years of experience in project management, IT infrastructure, virtualization, and cybersecurity. Excellent communication and leadership skills, as well as a proven track record of delivering projects on time and within budget. Passionate about improving system reliability and security through automation and innovative solutions. Seeking a challenging role as an IT
    </p>
    <h2>Work Experience
    </h2>
    <h3>Procesos Estadísticos y Analíticos de Mercado S.L. (TaRSix)
    </h3>
    <p>Feb. 2020 – 2023
    </p>
    <p>Systems Administrator - Bilbao, ES.
    </p>
    <ul>
      <li>
        <strong>Technology areas:
        </strong> Mathematical modeling, algorithm development, IT infrastructure, virtualization, cybersecurity, Docker, Kubernetes, Python, Linux, VBA, Excel, AWS, Google Cloud, selenium.
      </li>
      <li>
        <strong>Projects specification:
        </strong>
      </li>
      <ul>
        <li>Successfully led development of a web application for around 40 clients, resulting in a good overall client satisfaction rate. The application enabled clients to view their multiple bank positions and attachments, and we developed our own ETL process to streamline data ingestion</li>
        <li>Coordinated the work of developers from remote positions, provided cloud machines, meeting room servers, CI/CD structure, and performed maintenance and support tasks, resulting in a 95% uptime rate for our systems</li>
        <li>Created a modern hybrid services infrastructure, with servers on both local and cloud environments, using KVM, AWS, and microservices, resulting in a 50% reduction in file sharing and password sharing times, as well as providing remote work tools and infrastructure to increase productivity</li>
        <li>Implemented scripts for automation and processing of big amounts of data daily, resulting in a 75% reduction in processing time from 4 hours to 1 hour per day, significantly improving overall efficiency</li>
        <li>Developed and implemented a new marketing strategy, resulting in a 25% increase in website traffic and a 15% increase in customer engagement</li>
        <li>Regularly utilized data scraping techniques to gather and analyze data from multiple sources, resulting in a 90% accuracy rate for data analysis and decision-making</li>
      </ul>
    </ul>
    <h3>Diana Industries
    </h3>
    <p>Jun. 2018 – Jun. 2019
    </p>
    <p>IT Advisor - Valencia, VEN
    </p>
    <ul>
      <li>
        <strong>Technology areas:
        </strong> IT strategy, trends,best practices, support.
      </li>
      <li>
        <strong>Projects specification:
        </strong>
      </li>
      <ul>
        <li>Provided strategic guidance and advice to the board of directors on the latest information technology trends and best practices.
        </li>
        <li>Managed a team of 10 IT employees, resulting in improved productivity and reduced downtime IT services by 20%
        </li>
      </ul>
    </ul>
    <h3>Venezuelan Army
    </h3>
  <p>Jun. 2009– Jun. 2014
  </p>
  <p>Communications Officer - Caracas, VEN
  </p>
  <ul>
    <li>
      <strong>Technology areas:
      </strong> Telecommunications, contingency planning, technical support, training.
    </li>
    <li>
      <strong>Projects specification:
      </strong>
    </li>
    <ul>
      <li>Ensured the availability and reliability of critical communications infrastructure and equipment in high-stress military environments, including during training exercises and actual combat situations.
      </li>
      <li>Provided technical support to other military units to ensure that they had the necessary communications equipment and infrastructure to carry out their missions effectively.
      </li>
      <li>Developed and delivered training programs to ensure that military personnel were familiar with the operation and maintenance of communications equipment.
      </li>
    </ul>
  </ul>
  <h2>Education
  </h2>
  <h3>Master of Information Systems and Technologies
  </h3>
  <p>Peter the Great St.Petersburg Polytechnic University (SPbPU), Russia (2014 - 2017)
  </p>
  <h3>Bachelor of Science in Telecommunications Engineering
  </h3>
  <p>Military Academy of Venezuela - Caracas, Venezurela (2005 - 2009)
  </p>
  <h2>Skills
  </h2>
  <ul class="skills-list">
  <li>Containerization (Docker, Kubernetes)
  </li>
    <li>Cloud providers (AWS, G-Cloud, Hetzner)
  </li>
  <li>Continuous Integration/Continuous Deployment (CI/CD) pipelines (Jenkins, Gitlab CI)
  </li>
  <li>Infrastructure as Code (IaC) (Terraform, CloudFormation, Ansible)
  </li>
  <li>Database administration (SQL)</li>
  <li>Agile methodologies (Scrum, Kanban)
  </li>
  <li>Version control (Git)
  </li>
  </li>
  <li>Monitoring and logging (ELK stack, Prometheus, Grafana)
  </li>
  <li>Machine learning basics (TensorFlow)
  </li>
  </ul>
  <h2>Languages
  </h2>
  <ul class="skills-list">
    <li>Spanish (Native)
    </li>
    <li>English (Medium)
    </li>
    <li>Russian (Low)
    </li>
  </ul>
  <h2>Interests
  </h2>
  <ul class="interests-list">
    <li>IA promt engineering, learning new programming languages and technologies, watching movies and TV shows about science fiction and technology, photography and capturing memorable moments, spend time with family, playing and watching sports such as soccer or baseball </ul>
  </div>
</body>
</html>
